driver.chrome = webdriver.chrome.driver
db.login = xzLogin
db.password = xzPassword
db.driver = org.postgresql.Driver
app.mainPageUrl = dno
app.authorizationPageUrl = dno2
app.registrationPageUrl = dno3
api.authorization = /authorization
api.registration = /registration
api.getRoomsList = /xz
api.createRoom = /xz
api.joinRoom = /xz